[system]
; If set to true, users will only be able to access problems between start and end times
; If set to false, users can access problems after the end time (but will not be able to submit)
restricted=false
; Start time of the CTF in ISO 8601 format -- Be sure to take into account DST or it will be off by an hour
start_time=2018-04-28T02:20:00-04:00
; End time of the CTF in ISO 8601 format -- Be sure to take into account DST or it will be off by an hour
end_time=2018-04-28T02:40:00-04:00
; Database Name
db=ctfdb
; Database user
dbuser=ctfuser
; Database user password
dbpassword=ctf
; Maximum username length
ulength=20
; Maximum password length
plength=80

[prefs]
; HTML Title
title=Sublime CTF Platform
; Navbar Branding - Name of CTF
name=Sublime CTF Platform
; If set to true, the homepage will display the starting or ending time, ending time if start time has passed
display_time=true
; If set to true and display_time set to true, the homepage will display a countdown to start and end
countdown=true

[locale]
; HTML Lang
lang=en
; Translation for "page not found" (or just 404 if that's your thing)
404=Page Not Found
; Translation for "Taking/Returning you home" or nothing, if you like surprising the user
returning=Taking you home...
; Translation for "Home"
home=Home
; Small about shown under title on Homepage
home_about=A minimal CTF Platform designed to be understandable and reusable
; Translation for "Begins" - Used for display_time
begins=Begins
; Translation for "Ends" - Used for display_time
ends=Ends
; End Home section
; Translation for "About"
about=About
; Title shown out the about page
about_title=About Sublime CTF
; More detailed about text shown on About page - Need to indent the start of each line for multi-line value
; This can include HTML (feel free to modify the template if you don't like this)
about_text:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  <a href="#">More About Us</a>
; End About section
; Translation for "Challenges"
challenges=Challenges
