[system]
; If set to true, users will only be able to access problems between start and end times
restricted=true
; Start time of the CTF in ISO 8601 format -- Be sure to take into account DST or it will be off by an hour
start_time=2018-04-28T02:20:00-04:00
; End time of the CTF in ISO 8601 format -- Be sure to take into account DST or it will be off by an hour
end_time=2018-04-28T02:40:00-04:00

[prefs]
; HTML Title
title=Sublime CTF Platform
; Navbar Branding - Name of CTF
name=Sublime CTF Platform
; If set to true, the homepage will display the starting or ending time, ending time if start time has passed
display_time=true
; If set to true and display_time set to true, the homepage will display a countdown to start and end
countdown=true

[locale]
; HTML Lang
lang=en
; Translation for "Home"
home=Home
; Small about shown under title on Homepage
home_about=A minimal CTF Platform designed to be understandable and reusable
; Translation for "Begins" - Used for display_time
begins=Begins
; Translation for "Ends" - Used for display_time
ends=Ends
